# 3) **질문**: [70, 85, 90, 55, 78] 리스트에서 합격(60점 이상)한 점수만 출력하세요.
# 결과: 
# 합격: 70
# 합격: 85
# 합격: 90
# 합격: 78

scores = [70, 85, 90, 55, 78]

for i in scores:
    if i >= 60:
        print(f'합격: {i}')
