
# 7) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]에서 짝수는 제곱, 홀수는 그대로인 새 리스트를 생성하세요. (조건부 리스트 컴프리헨션 사용)
# 결과: [1, 4, 3, 16, 5, 36, 7, 64, 9, 100]

origin = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# if ~ else문이면 if문이 for문보다 앞에 와야한다.
# if문만 있으면 for문이 if문 앞
result = [i**2 if i % 2 == 0 else i for i in origin]
print(result)