# 6)   두 리스트 [1, 2, 3]과 [4, 5, 6]의 각 요소를 더한 새 리스트를 생성하세요. (map 함수 사용)
# 결과: [5, 7, 9]

print(list(map(lambda i, j : i + j, [1, 2, 3], [4, 5, 6])))
